<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/ikona.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ISS Tracker</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="/src/styles.css" />
  <style>
    #map { height: 600px; }
  </style>
</head>
<body>
  <div id="root"></div>
  <div id="map" style="height: 580px;"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    let map;
    let marker;
    const customIcon = L.icon({
  iconUrl: 'src/ikona.png',
  iconSize: [50, 40],
  iconAnchor: [16, 32],
});
    function initMap() {
      map = L.map('map').setView([0, 0], 2);
L.tileLayer('https://api.maptiler.com/maps/hybrid/{z}/{x}/{y}@2x.jpg?key=Jzz6DQYZXSf2gTJw0EnW', {
  attribution: '&copy; <a href="https://www.maptiler.com/copyright/">MapTiler</a> contributors',
  tileSize: 512,
  zoomOffset: -1
}).addTo(map);

    }

    function updateMarker(latitude, longitude, zoom) {
  if (marker) {
    map.removeLayer(marker);
  }
  marker = L.marker([latitude, longitude], { icon: customIcon }).addTo(map);

  map.setView([latitude, longitude], zoom);
}
    document.addEventListener('DOMContentLoaded', () => {
  initMap();
  const latitude = 51.505;
  const longitude = -0.09;
  const zoomLevel = 5;
  updateMarker(latitude, longitude, zoomLevel);
});
  </script>
  <iframe width="560" height="550" src="https://www.youtube.com/embed/jPTD2gnZFUw?si=CRQspmJ_FIQvyJ_G&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="550" src="https://www.youtube.com/embed/P9C25Un7xaM?si=SvE4SHazDewx_59-&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
